BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2022  21:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\EMBEDDED C 8051\KEIL_MICROVISION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer.obj TO .\Objects\Timer PRINT
>>  (.\Listings\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer.obj (TIMER)
  F:\EMBEDDED C 8051\KEIL_MICROVISION\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?_TIME_DELAY?TIMER
            CODE    0855H     001CH     UNIT         ?PR?MAIN?TIMER
            CODE    0871H     0016H     UNIT         ?C?LIB_CODE
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER                 -----    -----
  +--> ?PR?_TIME_DELAY?TIMER

?PR?_TIME_DELAY?TIMER          0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  21:38:48  PAGE 2


  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _time_delay
  C:0855H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _TIME_DELAY
  D:0008H         SYMBOL        itime
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0808H         LINE#         5
  C:0808H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:082AH         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  C:0832H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  21:38:48  PAGE 3


  C:0835H         LINE#         14
  C:0837H         LINE#         15
  C:0839H         LINE#         16
  C:0854H         LINE#         17
  -------         ENDPROC       _TIME_DELAY
  -------         PROC          MAIN
  C:0855H         LINE#         18
  C:0855H         LINE#         19
  C:0855H         LINE#         20
  C:0857H         LINE#         21
  C:0857H         LINE#         22
  C:0859H         LINE#         23
  C:0864H         LINE#         24
  C:0866H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SLCMP
  C:0871H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
