BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  16:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\EMBEDDED C 8051\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED_blinking PRINT (.\Listings\LED_blinking.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  F:\EMBEDDED C 8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_blinking (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?_DELAY?LED
            CODE    0816H     0010H     UNIT         ?PR?MAIN?LED
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_blinking (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED_blinking (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0816H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  16:37:39  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0804H         LINE#         7
  C:0804H         LINE#         8
  C:0815H         LINE#         10
  C:0815H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0816H         LINE#         13
  C:0816H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         16
  C:0816H         LINE#         18
  C:0818H         LINE#         19
  C:081FH         LINE#         20
  C:0821H         LINE#         21
  C:0824H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
