BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2022  17:27:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\EMBEDDED C 8051\KEIL_MICROVISION\C51\BIN\BL51.EXE .\Objects\Seial_Communication.obj TO .\Objects\LCD_progrme' PRINT (
>> .\Listings\LCD_progrme'.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Seial_Communication.obj (SEIAL_COMMUNICATION)
  F:\EMBEDDED C 8051\KEIL_MICROVISION\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\EMBEDDED C 8051\KEIL_MICROVISION\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD_progrme' (SEIAL_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?SEIAL_COMMUNICATION
            CODE    0821H     0020H     UNIT         ?PR?_DELAY?SEIAL_COMMUNICATION
            CODE    0841H     0019H     UNIT         ?C?LIB_CODE
            CODE    085AH     0013H     UNIT         ?PR?_UART_WRITE_TEXT?SEIAL_COMMUNICATION
            CODE    086DH     000FH     UNIT         ?PR?UART_INIT?SEIAL_COMMUNICATION
            CODE    087CH     000CH     UNIT         ?CO?SEIAL_COMMUNICATION
            CODE    0888H     000CH     UNIT         ?C_C51STARTUP
            CODE    0894H     0008H     UNIT         ?PR?_UART_WRITE?SEIAL_COMMUNICATION
            CODE    089CH     0008H     UNIT         ?PR?UART_READ?SEIAL_COMMUNICATION



OVERLAY MAP OF MODULE:   .\Objects\LCD_progrme' (SEIAL_COMMUNICATION)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SEIAL_COMMUNICATION

?PR?MAIN?SEIAL_COMMUNICATION                     0008H    0001H
  +--> ?PR?UART_INIT?SEIAL_COMMUNICATION
  +--> ?CO?SEIAL_COMMUNICATION
  +--> ?PR?_UART_WRITE_TEXT?SEIAL_COMMUNICATION
  +--> ?PR?UART_READ?SEIAL_COMMUNICATION
  +--> ?PR?_DELAY?SEIAL_COMMUNICATION
  +--> ?PR?_UART_WRITE?SEIAL_COMMUNICATION

?PR?_UART_WRITE_TEXT?SEIAL_COMMUNICATION         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  17:27:31  PAGE 2


  +--> ?PR?_UART_WRITE?SEIAL_COMMUNICATION



SYMBOL TABLE OF MODULE:  .\Objects\LCD_progrme' (SEIAL_COMMUNICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEIAL_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0821H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:089CH         PUBLIC        uart_read
  C:0894H         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:086DH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:085AH         PUBLIC        _uart_write_text
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0821H         LINE#         3
  C:0821H         LINE#         4
  C:0821H         LINE#         5
  C:0825H         LINE#         6
  C:0829H         LINE#         7
  C:0829H         LINE#         8
  C:0832H         LINE#         9
  C:0839H         LINE#         10
  C:083EH         LINE#         11
  C:0840H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:086DH         LINE#         15
  C:086DH         LINE#         16
  C:086DH         LINE#         17
  C:0870H         LINE#         18
  C:0873H         LINE#         19
  C:0876H         LINE#         20
  C:0879H         LINE#         21
  C:087BH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:0894H         LINE#         23
  C:0894H         LINE#         24
  C:0894H         LINE#         25
  C:0896H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  17:27:31  PAGE 3


  C:0899H         LINE#         27
  C:089BH         LINE#         28
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0001H         SYMBOL        dat
  C:085AH         LINE#         29
  C:085AH         LINE#         30
  C:085AH         LINE#         31
  C:0860H         LINE#         32
  C:0860H         LINE#         33
  C:0863H         LINE#         34
  C:086AH         LINE#         35
  C:086CH         LINE#         36
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_READ
  C:089CH         LINE#         37
  C:089CH         LINE#         38
  C:089CH         LINE#         39
  C:089FH         LINE#         40
  C:08A1H         LINE#         41
  C:08A3H         LINE#         42
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0803H         LINE#         46
  C:080CH         LINE#         47
  C:080CH         LINE#         48
  C:080CH         LINE#         49
  C:0811H         LINE#         50
  C:0818H         LINE#         51
  C:081FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEIAL_COMMUNICATION

  -------         MODULE        ?C?CLDPTR
  C:0841H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
