BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2022  11:00:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\EMBEDDED C 8051\C51\BIN\BL51.EXE .\Objects\Relay.obj TO .\Objects\Relay_programe PRINT (.\Listings\Relay_programe.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Relay.obj (RELAY)
  F:\EMBEDDED C 8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Relay_programe (RELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?RELAY
            CODE    0812H     000EH     UNIT         ?PR?_DELAY?RELAY
            CODE    0820H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Relay_programe (RELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RELAY

?PR?MAIN?RELAY                 -----    -----
  +--> ?PR?_DELAY?RELAY

?PR?_DELAY?RELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Relay_programe (RELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0812H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2022  11:00:42  PAGE 2


  B:00A0H.0       PUBLIC        relay
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY
  D:0008H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0812H         LINE#         3
  C:0816H         LINE#         4
  C:0816H         LINE#         6
  C:0816H         LINE#         7
  C:0816H         LINE#         8
  C:0819H         LINE#         9
  C:0819H         LINE#         10
  C:081EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
